[33mcommit 842440656beec573d112a4f879456fee3dd71024[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: lors <lors080898@icloud.com>
Date:   Thu Dec 24 18:00:28 2020 +0300

    herokufinal

[33mcommit 48c159ad16ea848682a305598b4ce05f3a5a9278[m
Author: lors08 <lorswanted@gmail.com>
Date:   Thu Dec 24 16:54:56 2020 +0300

    heroku

[33mcommit 711753e6fe4c56d909aade99384d41465a38ae0e[m
Author: lors08 <lorswanted@gmail.com>
Date:   Thu Dec 24 04:00:07 2020 +0300

    heroku

[33mcommit 0ad4f033a1b1b5ac1d8caa6d35325898908d4432[m
Author: lors08 <lorswanted@gmail.com>
Date:   Thu Dec 24 03:41:24 2020 +0300

    heroku

[33mcommit e9dac296af5b2680b6f85b14f3a89fa9ce0ff9b3[m
Author: Lors <lorswanted@gmail.com>
Date:   Thu Dec 24 03:22:22 2020 +0300

    heroku2

[33mcommit 71938371c2f72852540d6b71ba73e23830496c25[m
Author: lors <lors080898@icloud.com>
Date:   Thu Dec 24 03:02:29 2020 +0300

    first commit

[33mcommit 7942c6fc965b9381b9b5fd8d4dbbc4cf8140a997[m
Author: lors <lors080898@icloud.com>
Date:   Thu Dec 24 03:01:56 2020 +0300

    first commit
